# CS_funding

./: CS Funding System - Developer Guide.md  CS Funding System - User Guide.md  Dockerfile  Funding_Management_Report.md  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/sustech/cs_funding/: CsFundingApplication.java
src/main/java/com/sustech/cs_funding/common/: Result.java  SendEmail.java
src/main/java/com/sustech/cs_funding/config/: SwaggerConfig.java
src/main/java/com/sustech/cs_funding/controller/: ApplicationController.java  ExpenseCategoryController.java  FundingController.java  ManagerController.java  NotificationController.java  OrdersController.java  ResearchGroupController.java  UserController.java
src/main/java/com/sustech/cs_funding/entity/: Application.java  ExpenseCategory.java  Fund.java  GroupFund.java  Notification.java  Orders.java  ResearchGroup.java  User.java  _ApplicationWithApplicant.java  _AuthorizedFundingDetail.java  _ExpenditureSummary.java  _ExpenditureSummaryUser.java  _MultiUsedTable.java
src/main/java/com/sustech/cs_funding/mapper/: ApplicationMapper.java  ExpenseCategoryMapper.java  FundingMapper.java  ManagerMapper.java  NotificationMapper.java  OrdersMapper.java  ResearchGroupMapper.java  UserMapper.java
src/main/java/com/sustech/cs_funding/service/ResearchGroup/: ResearchGroupService.java
src/main/java/com/sustech/cs_funding/service/application/: ApplicationService.java
src/main/java/com/sustech/cs_funding/service/expense_category/: ExpenseCategoryService.java
src/main/java/com/sustech/cs_funding/service/funding/: FundingService.java
src/main/java/com/sustech/cs_funding/service/manager/: ManagerService.java
src/main/java/com/sustech/cs_funding/service/notification/: NotificationService.java
src/main/java/com/sustech/cs_funding/service/order/: OrderService.java
src/main/java/com/sustech/cs_funding/service/orders/: OrderService.java
src/main/java/com/sustech/cs_funding/service/research_group/: ResearchGroupService.java
src/main/java/com/sustech/cs_funding/service/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: ResearchGroupMapper.xml
src/test/java/com/sustech/cs_funding/: CsFundingApplicationTests.java
